# swag-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/godevelopment/swaggerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/godevelopment/swaggerapplication/: MainActivity.kt
app/src/main/res/drawable/: ellipse_empty.xml
app/src/main/res/layout/: item_category.xml  item_fragment_sales.xml  item_seller.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/godevelopment/swaggerapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Kapt.java  Libs.java  Versions.java
data/: build.gradle
data/src/androidTest/java/by/godevelopment/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/by/godevelopment/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/by/godevelopment/domain/: MyClass.kt
feature-mainscreen/: build.gradle
feature-mainscreen/src/androidTest/java/by/godevelopment/feature_mainscreen/: ExampleInstrumentedTest.kt
feature-mainscreen/src/main/: AndroidManifest.xml
feature-mainscreen/src/main/java/by/godevelopment/feature_mainscreen/presentation/ui/: MainFragment.kt  MainViewModel.kt
feature-mainscreen/src/main/res/drawable/: ellipse_fill.xml  ic_heart.xml
feature-mainscreen/src/main/res/layout/: main_fragment.xml
feature-mainscreen/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature-mainscreen/src/test/java/by/godevelopment/feature_mainscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
