plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "by.godevelopment.swaggerapplication"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

dependencies {
    implementation Libs.kotlinStdLib
    implementation Libs.corektx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint

    //coroutines
    implementation Libs.coroutines
    //lifecycle
    implementation Libs.lifecycleViewModelktx
    // Lifecycles only (without ViewModel or LiveData)
    implementation Libs.lifecycleRuntimeOnlyktx
    // DI
    implementation Libs.dagger
    kapt Kapt.daggerCompiler
}