plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

//    implementation project(':data')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation Libs.kotlinStdLib
    implementation Libs.corektx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint
    implementation Libs.recyclerView
    implementation Libs.recyclerViewSelection
    implementation Libs.viewPager2

    //coroutines
    implementation Libs.coroutines
    //lifecycle
    implementation Libs.lifecycleLiveDataktx
    implementation Libs.lifecycleViewModelktx
    // Lifecycles only (without ViewModel or LiveData)
    implementation Libs.lifecycleRuntimeOnlyktx
    // DI
    implementation Libs.dagger
    kapt Libs.daggerCompiler
}